[Login]
Email = shimakaze9@hotmail.com
Pass = 25TY8420A
Line = p0ELK0yJyM6m3fCgKKpgNVmBCmmtnb4kR7dJBIp2sl3

[Mode]
#1:PRACTICE 2:REAL
ModeMoney = 1
#1:Digital 2:Binary
Mode = 2
#1:New 2:Not New
Mode_new = 1

[Trade]
Asset = EURJPY,EURUSD,EURGBP,AUDUSD,USDJPY,GBPUSD
Currency_new = EUR,USD,JPY,AUD,GBP
Timelimit = 5
Timeframe = 300
Amount = 1
Martingale = 2.2
RoundMartingale = 3
TP = 500
SL = 500

[Indicator]
period_adx = 14
period_ema = 10
period_fast_macd = 12
period_slow_macd = 26
signal_macd =  9
period_fast_ao = 5
period_slow_ao = 34
period_uo1 = 7
period_uo2 = 14
period_uo3 = 28